# RPG-Plugin

./: README.md  pom.xml
src/main/java/net/gurm/minecraft/server/studios/rpg/plugin/: Main.java
src/main/java/net/gurm/minecraft/server/studios/rpg/plugin/chat/: ChatBubbles.java  ChatBuffer.java
src/main/java/net/gurm/minecraft/server/studios/rpg/plugin/mobs/: Mobs.java
src/main/java/net/gurm/minecraft/server/studios/rpg/plugin/player/list/: data.py
src/main/java/net/gurm/minecraft/server/studios/rpg/plugin/player/list/lua/: test.lua
src/main/java/net/gurm/minecraft/server/studios/rpg/plugin/player/list/python/: java.py
src/main/resources/: config.yml  plugin.yml
